{
  "name": "@carnotea/vitest-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./base.js",
    "./base": "./base.js"
  },
  "scripts": {
    "format": "prettier --write . --ignore-path ../../.prettierignore",
    "format:check": "prettier --check . --ignore-path ../../.prettierignore"
  },
  "dependencies": {
    "vitest": "catalog:"
  },
  "devDependencies": {
    "prettier": "catalog:"
  }
}
