{
  "name": "@carnotea/tsconfig",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./base.json": "./base.json",
    "./node.json": "./node.json",
    "./react.json": "./react.json"
  },
  "scripts": {
    "format": "prettier --write . --ignore-path ../../.prettierignore",
    "format:check": "prettier --check . --ignore-path ../../.prettierignore"
  },
  "devDependencies": {
    "prettier": "catalog:"
  }
}
